{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "autoprefixer": "^10.4.18",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "postcss-import": "^16.0.1",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "apexcharts": "^3.42.0",
        "dropzone": "^6.0.0-beta.2",
        "flatpickr": "^4.6.13",
        "lucide": "0.274.0",
        "mini-svg-data-uri": "^1.4.4",
        "nouislider": "^15.7.1",
        "preline": "1.9.0",
        "quill": "^1.3.7",
        "simplebar": "^6.2.5",
        "swiper": "^11.0.7",
        "tw-colors": "^3.3.1",
        "wnumb": "^1.2.0"
    }
}
